spring.application.name=iss
server.port=9092
spring.datasource.url=jdbc:sqlite:C:/Users/bianc/IdeaProjects/iss/teatru.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect  # Use a standard dialect if available

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=false
server.address=0.0.0.0
jakarta.persistence.schema-generation.database.action=update
jakarta.persistence.jdbc.url=jdbc:sqlite:teatru.db
# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Activare logare detaliat? pentru Hibernate/JPA
